<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zen-Zf-6eI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="2GM-le-TFW">
            <objects>
                <collectionViewController id="Zen-Zf-6eI" customClass="PhotoCollectionViewController" customModule="CustomCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qll-90-gDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="TLL-M3-D1R" customClass="Layout" customModule="CustomCollectionView" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgp-WB-pBK">
                                <rect key="frame" x="75" y="0.0" width="225" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-Bd-EUM" userLabel="Rounded View" customClass="RoundedCornersView" customModule="CustomCollectionView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="188"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-vx-HYr">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-bV-u1T" userLabel="Caption">
                                                    <rect key="frame" x="8" y="143" width="59.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2ei-Hi-lHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-UZ-Kb4">
                                                    <rect key="frame" x="8" y="161" width="46.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33822999850000002" green="0.74865843600000004" blue="0.99608123299999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pF8-vx-HYr" secondAttribute="trailing" id="466-Is-3Zs"/>
                                                <constraint firstItem="pF8-vx-HYr" firstAttribute="leading" secondItem="cCo-Bd-EUM" secondAttribute="leading" id="7OG-bd-Iz2"/>
                                                <constraint firstItem="gNF-bV-u1T" firstAttribute="leading" secondItem="7GQ-UZ-Kb4" secondAttribute="leading" id="7tR-xU-V1m"/>
                                                <constraint firstItem="pF8-vx-HYr" firstAttribute="top" secondItem="cCo-Bd-EUM" secondAttribute="top" id="9ww-Fv-kRz"/>
                                                <constraint firstItem="gNF-bV-u1T" firstAttribute="leading" secondItem="cCo-Bd-EUM" secondAttribute="leadingMargin" id="CF6-8t-6Bl"/>
                                                <constraint firstItem="gNF-bV-u1T" firstAttribute="top" secondItem="pF8-vx-HYr" secondAttribute="bottom" constant="8" symbolic="YES" id="WWO-JQ-vdj"/>
                                                <constraint firstItem="7GQ-UZ-Kb4" firstAttribute="top" secondItem="gNF-bV-u1T" secondAttribute="bottom" constant="1" id="Ws9-8C-h4D"/>
                                                <constraint firstAttribute="bottom" secondItem="7GQ-UZ-Kb4" secondAttribute="bottom" constant="25" id="cgz-C0-aen"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cCo-Bd-EUM" secondAttribute="trailing" id="PC1-wX-wiJ"/>
                                    <constraint firstItem="cCo-Bd-EUM" firstAttribute="top" secondItem="pgp-WB-pBK" secondAttribute="top" id="Xfo-ny-mpM"/>
                                    <constraint firstItem="cCo-Bd-EUM" firstAttribute="leading" secondItem="pgp-WB-pBK" secondAttribute="leading" id="klf-Bj-1Hc"/>
                                    <constraint firstAttribute="bottom" secondItem="cCo-Bd-EUM" secondAttribute="bottom" id="vd1-0U-vbN"/>
                                </constraints>
                                <size key="customSize" width="225" height="198"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zen-Zf-6eI" id="mKg-LO-GvL"/>
                            <outlet property="delegate" destination="Zen-Zf-6eI" id="EOe-vy-6So"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62j-sF-kJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
