<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-Zo-8ul">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-GM-EgV">
                                        <rect key="frame" x="131" y="532" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4a1-bi-rSL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-DE-pBq">
                                        <rect key="frame" x="131" y="494" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Vu-GM-EgV" firstAttribute="top" secondItem="LpU-Zo-8ul" secondAttribute="top" constant="532" id="QNC-Yq-6lp"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vu-GM-EgV" secondAttribute="bottom" constant="105" id="WsX-RU-UvD"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vu-GM-EgV" secondAttribute="trailing" constant="147" id="hb2-WE-O2K"/>
                                    <constraint firstItem="3Vu-GM-EgV" firstAttribute="leading" secondItem="LpU-Zo-8ul" secondAttribute="leading" constant="131" id="p9o-Ot-FNP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LpU-Zo-8ul" secondAttribute="trailing" id="4yM-Zb-LNL"/>
                            <constraint firstItem="LpU-Zo-8ul" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DzL-rf-ptL"/>
                            <constraint firstItem="LpU-Zo-8ul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JPl-L2-5nf"/>
                            <constraint firstItem="LpU-Zo-8ul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vje-fH-N8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LpU-Zo-8ul" id="phc-Nw-Fhb"/>
                        <outlet property="textField" destination="3Vu-GM-EgV" id="WVo-f7-y82"/>
                        <outlet property="textField2" destination="Aa1-DE-pBq" id="w5q-uE-Tp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
