<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSz-8w-00H">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapCounterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-vR-w8u">
                                <rect key="frame" x="0.0" y="216" width="320" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.80739107612791938" green="0.80909688267870861" blue="0.84955980329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-gM-vqD">
                                <rect key="frame" x="120" y="410" width="80" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Tap or Hold"/>
                                <connections>
                                    <action selector="tapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNj-H9-a1f"/>
                                    <outletCollection property="gestureRecognizers" destination="wmV-1S-wl0" appends="YES" id="6Rl-8S-1gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6p-vR-w8u" firstAttribute="centerX" secondItem="Lch-gM-vqD" secondAttribute="centerX" id="FyE-cA-JGQ"/>
                            <constraint firstItem="g6p-vR-w8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="Gp2-un-wWw"/>
                            <constraint firstAttribute="trailing" secondItem="g6p-vR-w8u" secondAttribute="trailing" id="cLp-iQ-iVy"/>
                            <constraint firstItem="g6p-vR-w8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxn-7x-1QU"/>
                            <constraint firstItem="g6p-vR-w8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qeF-U6-zVT"/>
                            <constraint firstItem="Lch-gM-vqD" firstAttribute="top" secondItem="g6p-vR-w8u" secondAttribute="bottom" constant="57" id="tpk-uM-Ky6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tap Counter" id="9dM-eJ-DC4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UVg-a9-zX8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9gg-qN-k10">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="947-om-4LN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="counterLabel" destination="g6p-vR-w8u" id="0d8-gf-NOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wmV-1S-wl0">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="tKV-u3-Y2C"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950.625" y="161.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31E-T9-h4Q">
            <objects>
                <navigationController id="jSz-8w-00H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGT-gy-G6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rnm-eG-BtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUc-06-REn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="162"/>
        </scene>
    </scenes>
</document>
